{
  "name": "@custody/plugin-command-restart-server",
  "version": "1.0.0",
  "description": "Custody plugin to add a command to restart a Node server (vs. the entire build process)",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm run lint",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/custody-plugin-command-restart-server.git"
  },
  "keywords": [
    "custody",
    "plugin",
    "command"
  ],
  "author": "Jeff Wear <jeffreywear@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mixmaxhq/custody-plugin-command-restart-server/issues"
  },
  "homepage": "https://github.com/mixmaxhq/custody-plugin-command-restart-server#readme",
  "dependencies": {
    "lazy-memoize-one": "^1.0.0",
    "promise-callbacks": "^3.2.0"
  },
  "devDependencies": {
    "@mixmaxhq/prettier-config": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-mixmax": "^4.6.0",
    "prettier": "^1.19.1"
  }
}
